alsa-utils 1.2.4-2
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
bison 3.7.3-1
bluegriffon 3.1-12
bluez 5.55-3
bridge-utils 1.7-1
chromedriver-beta 89.0.4389.23-1
cmake 3.19.5-1
discord 0.0.13-1
dmenu-distrotube-git 5.0.r4.b275608-1
dnsmasq 2.84-1
dosfstools 4.2-1
dpkg 1.20.5-2
dwm-distrotube-git 6.2.r14.897a867-1
ebtables 2.0.10_4-8
edk2-ovmf 202011-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.6.3-1
firefox 86.0-1
firefox-adblock-plus 3.10.2-1
firefox-dark-reader 4.9.29-1
firefox-developer-edition-i18n-en-us 87.0b1-1
firefox-i18n-en-us 86.0-1
firefox-spell-ru 0.4.5-3
firefox-stylus 1.5.16-1
firefox-tree-style-tab 3.7.2-1
fish 3.1.2-2
flameshot 0.8.5-1
flex 2.6.4-3
freerdp 2:2.2.0-2
fuse2 2.9.9-4
gcc 10.2.0-6
gedit 3.38.1-1
git 2.30.1-1
google-chrome-beta 89.0.4389.69-1
grub 2:2.04-9
htop 3.0.5-1
i3-wm-iconpatch 4.18.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
intel-media-driver 20.4.5-1
libreoffice-fresh 7.1.0-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.1.arch1-1
linux-firmware 20210208.b79d239-1
linux-lts 5.10.17-1
m4 1.4.18-3
make 4.3-3
mtools 4.0.26-1
nano 5.5-1
nemo 4.8.4-1
neofetch 7.1.0-2
nerd-fonts-mononoki 2.1.0-2
net-tools 2.10-1
networkmanager 1.30.0-1
nitrogen 1.6.1-3
noto-fonts 20201226-1
ntfs-3g 2017.3.23-5
openbsd-netcat 1.217_2-1
openssh 8.4p1-2
os-prober 1.77-2
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pikaur-git 1.6.16.2.r0.g8a888f7-1
pkgconf 1.7.3-1
pnmixer 0.7.2-1
pulseaudio 14.2-2
qemu 5.2.0-3
qemu-arch-extra 5.2.0-3
remmina 1:1.4.11-1
st-distrotube-git 0.8.4.r6.4c60228-1
sudo 1.9.5.p2-1
systemd-sysvcompat 247.3-1
telegram-desktop 2.6.0-1
texinfo 6.7-3
ttf-bitstream-vera 1.10-14
ttf-croscore 20201226-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-ibm-plex 5.1.3-1
ttf-ms-fonts 2.0-12
vde2 2.3.2-16
vifm 0.11-1
vim 8.2.2489-1
virt-manager 3.2.0-1
virt-viewer 9.0-1
vlc 3.0.12-1
vulkan-intel 20.3.4-3
which 2.21-5
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r853.gfdc61c5a3-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 10.1.2.r15.g05c2fa6-1
zoom-firejail 0.1.6-1
zoom-system-qt 5.4.53391.1108-3
zsh 5.8-1
